digraph "graph" {
	node [color=lightblue2 style=filled]
	rankdir=LR size="8,5"
	"(0.0, 0.0)"
	edge [arrowhead=none]
	"(0.0, 0.0)" -> "(0.0, 20.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [arrowhead=none]
	"(0.0, 0.0)" -> "(20.0, 0.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	"(35.0, 35.0)"
	edge [arrowhead=none]
	"(35.0, 35.0)" -> "(35.0, 25.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [arrowhead=none]
	"(35.0, 35.0)" -> "(25.0, 35.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	"(0.0, 20.0)"
	edge [arrowhead=none]
	"(0.0, 20.0)" -> "(20.0, 20.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [arrowhead=none]
	"(0.0, 20.0)" -> "(25.0, 25.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [arrowhead=none]
	"(0.0, 20.0)" -> "(35.0, 25.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [arrowhead=none]
	"(0.0, 20.0)" -> "(25.0, 35.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	"(20.0, 20.0)"
	edge [arrowhead=none]
	"(20.0, 20.0)" -> "(25.0, 25.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [arrowhead=none]
	"(20.0, 20.0)" -> "(20.0, 0.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [arrowhead=none]
	"(20.0, 20.0)" -> "(35.0, 25.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [arrowhead=none]
	"(20.0, 20.0)" -> "(25.0, 35.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	"(25.0, 25.0)"
	edge [arrowhead=none]
	"(25.0, 25.0)" -> "(20.0, 0.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [arrowhead=none]
	"(25.0, 25.0)" -> "(35.0, 25.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [arrowhead=none]
	"(25.0, 25.0)" -> "(25.0, 35.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	"(20.0, 0.0)"
	edge [arrowhead=none]
	"(20.0, 0.0)" -> "(35.0, 25.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [arrowhead=none]
	"(20.0, 0.0)" -> "(25.0, 35.0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	"(35.0, 25.0)"
	"(25.0, 35.0)"
}
