<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drive Robot</title>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/base.js"></script>
    <script src="/viz.js"></script>
</head>
<body>  
    <canvas id="canvas" width="1200" height="900" style="border: 1px solid black"></canvas>
    <p>
        <b>Left Distance:</b> <span id="leftDist"></span> <b>cm</b>
        <b>Right Distance:</b> <span id="rightDist"></span> <b>cm</b>
    </p>
</body>
</html>
