digraph "graph" {
	node [color=lightblue2 style=filled]
	rankdir=RL size="16, 10"
	node [color=lightblue2]
	node [pos="0,0!"]
	"(0, 0)"
	node [color=lightblue2]
	node [pos="3,0!"]
	"(0, 1)"
	node [color=lightblue2]
	node [pos="6,0!"]
	"(0, 2)"
	node [color=lightblue2]
	node [pos="0,-3!"]
	"(1, 0)"
	node [color=lightblue2]
	node [pos="3,-3!"]
	"(1, 1)"
	node [color=lightblue2]
	node [pos="6,-3!"]
	"(1, 2)"
	node [color=lightblue2]
	node [pos="0,-6!"]
	"(2, 0)"
	node [color=lightblue2]
	node [pos="3,-6!"]
	"(2, 1)"
	node [color=lightblue2]
	node [pos="6,-6!"]
	"(2, 2)"
	node [color=lightblue2]
	node [pos="0,-9!"]
	"(3, 0)"
	node [color=lightblue2]
	node [pos="3,-9!"]
	"(3, 1)"
	node [color=lightblue2]
	node [pos="6,-9!"]
	"(3, 2)"
	edge [color=black]
	edge [arrowhead=none]
	"(0, 0)" -> "(1, 0)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [color=black]
	edge [color=black]
	edge [arrowhead=none]
	"(1, 0)" -> "(1, 1)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [color=black]
	edge [color=black]
	edge [arrowhead=none]
	"(1, 1)" -> "(1, 2)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [color=black]
	edge [color=black]
	edge [arrowhead=none]
	"(1, 2)" -> "(2, 2)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [color=black]
	edge [color=black]
	edge [arrowhead=none]
	"(2, 2)" -> "(3, 2)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [color=black]
	edge [arrowhead=none]
	"(3, 0)" -> "(3, 1)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [color=black]
	edge [color=black]
	edge [arrowhead=none]
	"(3, 1)" -> "(3, 2)" [label="Cost = 1.0"]
	edge [arrowhead=normal]
	edge [color=black]
	edge [color=black]
	edge [color=red]
	"(3, 0)" -> "(3, 1)" [label=1]
	"(3, 1)" -> "(3, 2)" [label=2]
	"(3, 2)" -> "(2, 2)" [label=3]
	"(2, 2)" -> "(1, 2)" [label=4]
	"(1, 2)" -> "(1, 1)" [label=5]
	"(1, 1)" -> "(1, 0)" [label=6]
	"(1, 0)" -> "(0, 0)" [label=7]
}
